<!DOCTYPE>
<html>

<head>
<title>application</title>
<meta charset="utf-8">

<style type="text/css">
 
 #flexbox1 {
 	display: inline-flex;
 	border: 10px solid black;
 	height: 500px;
 	width: 400px;
 	margin: 10px;
 	padding: 20px;

 	flex-wrap: wrap;

 	transition: width 2s, height 3s;
 	transition-timing-function: ease;
 }
 #flexbox1:hover{
 	width: 600px;
 	height: 700px;

 	background-color: gray;
 }


 #flexbox1 > div:nth-child(2n+1){
 	background-color: yellow;
 	font-size: 3em;
 }
 #flexbox1 > div:nth-child(2n+2){
 	background-color: green;
 	font-size: 3em;
 }
 #flexbox1 > div:nth-child(2n+3){
 	background-color: red;
 	font-size: 3em;
 }


</style>
</head>

<body>
	<div id="flexbox1">
		<div style="flex-basis: 10em;">
		CB650R
<img src="cb6502.jpg" alt="CB650picture" style="width: 130px; height:100px;"></div>
		<div style="flex-basis: 10em;">
		CB1000R
		<img src="CB1000Rr.png" alt="CB1000picture" style="width: 140px; height:100px;"></div>
		<div style="flex-basis: 10em;">
		BMWS1000R
	<img src="2021-bmw-s-1000-r-hero-left-profile.jpg" alt="S1000R photo" style="width: 140px; height:100px;"></div>
		<div style="flex-basis: 10em;">
		Triumph
	<img src="front.jpg" alt="triumph photo" style="width: 140px; height:100px;"></div>

	</div>

</body>