<!DOCTYPE>
<html>

<head>
<title>The 2021 Honda CB1000R</title>
<meta charset="utf-8">

<style type ="text/css">

p:nth-child(2) {
	color: blue;
}

h2 {
	color: red
}
h3 {
	color: red
}
h4 {
	color: red
}
h5{
	color: red
}
header * {
color: red
}

#Engine {
color: green
}
#Chassis > p {
	color: green
}
#Dimensions > p {
	color: purple
}
#Extra > p {
	color: coral
}
#Colors {
	color: blue
}
p{
  border-style: solid;
  border-width: 3px 2px 3px 2px;
  border-color: black red black red;
  border-radius: 10px 0px 10px 0px;
  padding: 20px 10px 20px 10px;
  margin: 40px;
}

</style>

<body>
	<header>
		<h1>Honda CB1000R</h1>
	</header>
	<img src="CB1000Rr.png" alt="CB1000picture" style="width: 600px; height:400px;">
	
	<audio controls autoplay>
		<source src="Travis Scott - HIGHEST IN THE ROOM.mp3" type="audio/mpeg">
		

	</audio>
	<div id="Engine">
	<h1>ENGINE</h1>
	
	<p>
Type: Inline-4
Displacement: 998cc
Bore x stroke: 75.0 x 56.5mm
Maximum power: 143 horsepower @ 10,500 rpm
Maximum torque: 77 ft-lbs @ 8250 rpm
Compression ratio: 11.6:1
Fueling: EFI w/ 44mm throttle bodies
Valve train: DOHC: 4 vpc
Transmission: 6-speed w/ optional up/down quickshifter
Final drive: Chain</p>
	</div>

<div id="Chassis">
<h2>CHASSIS</h2>
<img src="cb1000R.jpg" alt="CB1000Rblack photo" style="width: 600px; height:400px;">
	
	<p>
Frame: Mono-backbone steel w/ aluminum pivot plates
Front suspension; travel: Fully adjustable 43mm Showa Separate Function Fork—Big Piston; 4.7 inches
Rear suspension; travel: Spring-preload and rebound-damping adjustable Showa shock; 5.2 inches
Wheels: Cast aluminum
Tires: Pirelli Diablo Rosso III
Front tire: 120/70 x 17
Rear tire: 190/55 x 17
Front brakes: 310mm floating discs w/ radially mounted 4-piston Tokico calipers
Rear brake: 256mm disc
ABS: Standard, 2-channel
		</p>
	</div>

	<div id="DIMENSIONS">

	<h3>DIMENSIONS and CAPACITIES</h3>
	<p>
Wheelbase: 57.3 inches
Rake: 25 degrees
Trail: 3.9 inches
Seat height: 32.7 inches
Fuel capacity: 4.3 gallons
Curb weight: 470 pounds

		</p>
	</div>

	<div id="Colors">

	<h4>COLORS</h4>
	<p>
Matte Beta Silver Metallic
Matte Ballistic Black Metallic
Candy Chromosphere Red
Graphite Black
Deep Graphite Black (Black Edition)
		</p>
	</div>

	<div id="Extra">

	<h5>Extra</h5>
	<img src="dashcb1000r.png" style="width: 600px ; height: 400px">
	<p>
The new Black Edition takes you to the dark side. Along with Deep Graphic Black paint, there’s a nice list of blacked-out parts:
Exhaust and muffler
Headlight bezel
Flyscreen
Fork sliders and tubes
Radiator protectors
Side panels
	</p>
</div>


</body>